source.. = src/
src.excludes = gaml/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               models/,\
               src/ummisco/gaml/extensions/image/icons/

