<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Gama (runtime)" uid="ummisco.gama.application.runtime.product" id="msi.gama.application.runtime" application="msi.gama.application.GamaApplication" version="1.8.2.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/gama.core.application/branding_icons/icon128.png"/>
      <text>
         GAMA Platform - V2.0.0 - http://gama-platform.org

(c) 2007-2008 IRD-UR GEODES (France) &amp; IFI-MSI (Vietnam)
(c) 2009-2011 UMI 209 UMMISCO IRD/UPMC - MSI (Vietnam)
(c) 2012-2017 UMI 209 UMMISCO IRD/UPMC &amp; Partners
(c) 2018-2021 UMI 209 UMMISCO IRD/SU &amp; Partners
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showsplash
-data @noDefault 
         --launcher.defaultAction
         openFile
      </programArgs>
      <programArgsLin>--launcher.GTK_version 3
      </programArgsLin>
      <vmArgs>-server 
-XX:+UseG1GC
-XX:+UseStringDeduplication
-Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=false
-Xms14096m
-Xmx14096m
-Xss128m
-Xmn1024m
-XX:+UseAdaptiveSizePolicy
-XX:+OptimizeStringConcat
-Dosgi.locking=none
-Dosgi.checkConfiguration=false
-Declipse.log.level=ERROR
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.retryAttempts=10
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.closeTimeout=6000
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.readTimeout=6000
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread 
         -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/gama.core.application/branding_icons/icon16.png" i32="/gama.core.application/branding_icons/icon32.png" i48="/gama.core.application/branding_icons/icon48.png" i64="/gama.core.application/branding_icons/icon64.png" i128="/gama.core.application/branding_icons/icon128.png" i256="/gama.core.application/branding_icons/icon256.png"/>

   <splash
      location="gama.core.application"
      startupProgressRect="71,515,500,12"
      startupMessageRect="230,490,500,16"
      startupForegroundColor="165E93" />
   <launcher name="Gama">
      <linux icon="launcher_icons/icon.xpm"/>
      <macosx icon="launcher_icons/icon.icns"/>
      <win useIco="true">
         <ico path="launcher_icons/icon.ico"/>
         <bmp
            winSmallHigh="./icons/launcher_icons/icon16_32.bmp"
            winSmallLow="./icons/launcher_icons/icon16_8b.bmp"
            winMediumHigh="./icons/launcher_icons/icon32_32b.bmp"
            winMediumLow="./icons/launcher_icons/icon32_8b.bmp"
            winLargeHigh="./icons/launcher_icons/icon48_32b.bmp"
            winLargeLow="./icons/launcher_icons/icon48_8b.bmp"
            winExtraLargeHigh="./icons/launcher_icons/icon256_32b.bmp"/>
      </win>
   </launcher>


   <vm>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-15</macos>
   </vm>

   <license>
        <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="ummisco.gama.feature.dependencies" installMode="root"/>
      <feature id="ummisco.gama.feature.core.extensions" version="1.8.1.qualifier" installMode="root"/>
      <feature id="ummisco.gama.feature.core.ui" version="1.8.1.qualifier" installMode="root"/>
      <feature id="ummisco.gama.feature.core" version="1.8.1.qualifier" installMode="root"/>
      <feature id="ummisco.gama.feature.models" version="1.8.1.qualifier" installMode="root"/>
      <feature id="ummisco.gama.feature.experiment.ui" version="1.8.1.qualifier" installMode="root"/>
      <feature id="ummisco.gama.feature.modeling.ui" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="eclipse.buildId" value="${build.id}" />
      <property name="version" value="1.8.2" />
   </configurations>

   <repositories>
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
      <repository location="http://updates.gama-platform.org/graphical_modeling" enabled="true" />
      <repository location="http://updates.gama-platform.org" enabled="true" />
      <repository location="http://download.eclipse.org/tm/terminal/marketplace" enabled="true" />
      <repository location="http://anb0s.github.io/EasyShell" enabled="true" />
      <repository location="http://updates.gama-platform.org/experimental" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
