Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language
Bundle-Vendor: UMMISCO
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: gama.core.lang;singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime,
 gama.core.kernel;bundle-version="2.0.0",
 org.eclipse.core.resources
Export-Package: gama.core.lang,
 gama.core.lang.documentation,
 gama.core.lang.expression,
 gama.core.lang.formatting,
 gama.core.lang.generator,
 gama.core.lang.indexer,
 gama.core.lang.linking,
 gama.core.lang.naming,
 gama.core.lang.parsing,
 gama.core.lang.resource,
 gama.core.lang.scoping,
 gama.core.lang.serializer,
 gama.core.lang.statements,
 gama.core.lang.validation,
 gama.core.lang.gaml.util,
 gama.core.lang.services,
 gama.core.lang.gaml.impl,
 gama.core.lang.parser.antlr,
 gama.core.lang.gaml,
 gama.core.lang.parser.antlr.internal
Import-Package: org.apache.commons.lang;version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: gama.core.lang
Bundle-ActivationPolicy: lazy
Bundle-Activator: gama.core.lang.Activator
