source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               tests/,\
               ext/arduino.jar,\
               ext/jSerialComm-1.3.11.jar,\
               ext/Java-WebSocket-1.5.3.jar,\
               ext/org.eclipse.paho.client.mqttv3-1.2.5.jar, \
               ext/slf4j-api-2.0.0-alpha1.jar
