Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databases
Bundle-SymbolicName: gama.ext.databases;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: gama.ext.libs;bundle-version="2.0.0",
 gama.core.kernel;bundle-version="2.0.0",
 org.eclipse.osgi
Export-Package: gama.ext.databases,
 gama.ext.databases.geosql,
 gama.ext.databases.mdx,
 gama.ext.databases.skills,
 gama.ext.databases.species,
 gama.ext.databases.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Activator: gama.ext.databases.Activator
Automatic-Module-Name: gama.ext.databases
Bundle-ClassPath: ., lib/olap4j 1.2.0/jars/olap4j-1.2.0.jar,
 lib/olap4j 1.2.0/jars/olap4j-xmla-1.2.0.jar
Bundle-Vendor: IRIT
