bin.includes = .,\
               META-INF/,\
               geotools/postgresql-42.2.19.jar,\
               geotools/sqlite-jdbc-3.34.0.jar,\
               geotools/systems-common-2.0.1.jar,\
               geotools/net.opengis.fes-25.0.jar,\
               geotools/net.opengis.ows-25.0.jar,\
               geotools/net.opengis.wfs-25.0.jar,\
               geotools/ojdbc8-19.10.0.0.jar,\
               geotools/picocontainer-1.2.jar,\
               geotools/org.w3.xlink-25.0.jar,\
               geotools/xml-commons-resolver-1.2.jar
source.. = src/
output.. = bin/
