source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               lib/native/,\
               lib/Libbulletjme-14.1.0.jar
jre.compilation.profile = JavaSE-11
 