Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GAMA Processor
Bundle-SymbolicName: gama.build.processor;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: MSI
Export-Package: gama.build.processor;
  uses:="org.w3c.dom,
   javax.lang.model.util,
   javax.lang.model,
   javax.tools,
   javax.lang.model.type,
   javax.xml.parsers,
   javax.xml.transform,
   javax.annotation.processing,
   javax.lang.model.element"
Require-Bundle: gama.core.dev
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: msi.gama.processor
