source.. = src/
src.excludes = gaml/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/gluegen-rt-2.5.0.jar,\
               lib/gluegen-rt-2.5.0-natives-linux-amd64.jar,\
               lib/gluegen-rt-2.5.0-natives-macosx-universal.jar,\
               lib/gluegen-rt-2.5.0-natives-windows-amd64.jar,\
               lib/jogl-all-2.5.0.jar,\
               lib/jogl-all-2.5.0-natives-macosx-universal.jar,\
               lib/jogl-all-2.5.0-natives-windows-amd64.jar,\
               lib/jogl-all-2.5.0-natives-linux-amd64.jar

