Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gaml Editor
Bundle-Vendor: UMMISCO
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: gama.ui.modeling;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gama.core.lang;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 gama.core.kernel;bundle-version="2.0.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 gama.ui.base;bundle-version="2.0.0",
 gama.ui.navigator;bundle-version="2.0.0",
 org.eclipse.core.resources,
 gama.core.application,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 gama.ext.libs;bundle-version="2.0.0",
 org.eclipse.ui.workbench,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui.navigator;bundle-version="3.10.100"
Export-Package: gama.ui.modeling,
 gama.ui.modeling.decorators,
 gama.ui.modeling.editbox,
 gama.ui.modeling.editor,
 gama.ui.modeling.editor.folding,
 gama.ui.modeling.editor.toolbar,
 gama.ui.modeling.highlight,
 gama.ui.modeling.hover,
 gama.ui.modeling.ide,
 gama.ui.modeling.markers,
 gama.ui.modeling.menus,
 gama.ui.modeling.perspective,
 gama.ui.modeling.reference,
 gama.ui.modeling.templates,
 gama.ui.modeling.utils,
 gama.ui.modeling.views,
 gama.core.lang.ui.quickfix,
 gama.ui.modeling.internal,
 gama.core.lang.ide.contentassist.antlr,
 gama.core.lang.ide.contentassist.antlr.internal,
 gama.core.lang.ui.contentassist
Bundle-Activator: gama.ui.modeling.internal.ModelingActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: gama.ui.modeling
Import-Package: gama.core.headless.core,
 org.apache.log4j
