Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maths
Bundle-SymbolicName: gama.ext.maths;singleton:=true
Bundle-Version: 1.8.1.qualifier
Require-Bundle: gama.core.kernel,
 gama.ext.libs
Bundle-ActivationPolicy: lazy
Export-Package: gama.ext.maths.ode.statements,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.random,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ummisco.gaml.extensions.maths
Bundle-ClassPath: lib/commons-math3-3.6.1.jar,
 .
Import-Package: org.eclipse.emf.ecore

