Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External libraries of GAMA
Bundle-SymbolicName: msi.gama.ext1;singleton:=true
Bundle-Version: 1.8.2.qualifier
Bundle-Activator: msi.gama.ext.Activator
Bundle-Vendor: MSI
Bundle-ActivationPolicy: lazy
Export-Package: com.kitfox.svg,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api.impl,
 javax.measure,
 javax.measure.format,
 javax.measure.quantity,
 javax.measure.spi,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 msi.gama.ext.kabeja.dxf,
 msi.gama.ext.kabeja.dxf.helpers,
 msi.gama.ext.kabeja.dxf.objects,
 msi.gama.ext.kabeja.io,
 msi.gama.ext.kabeja.math,
 msi.gama.ext.kabeja.parser,
 msi.gama.ext.kabeja.parser.dxf,
 msi.gama.ext.kabeja.parser.dxf.filter,
 msi.gama.ext.kabeja.parser.entities,
 msi.gama.ext.kabeja.parser.header,
 msi.gama.ext.kabeja.parser.objects,
 msi.gama.ext.kabeja.parser.table,
 msi.gama.ext.kabeja.processing,
 msi.gama.ext.kabeja.processing.event,
 msi.gama.ext.kabeja.processing.helper,
 msi.gama.ext.kabeja.tools,
 msi.gama.ext.kabeja.xml,
 msi.gama.ext.kml,
 msi.gama.ext.osmosis, 
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.random,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.regression,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.date,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.text,
 org.jfree.chart.title,
 org.jfree.chart.ui,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.json,
 org.jfree.data.json.impl,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jgrapht;uses:="org.jgrapht.event",
 org.jgrapht.alg;
  uses:="new org.jgrapht.alg,
   org.jgrapht.alg.interfaces,
   org.jgrapht.event,
   org.jgrapht.graph,
   org.jgrapht",
 org.jgrapht.alg.clique,
 org.jgrapht.alg.clustering,
 org.jgrapht.alg.connectivity,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.decomposition,
 org.jgrapht.alg.drawing,
 org.jgrapht.alg.drawing.model,
 org.jgrapht.alg.flow,
 org.jgrapht.alg.flow.mincost,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.shortestpath,
 org.jgrapht.alg.spanning,
 org.jgrapht.alg.tour,
 org.jgrapht.alg.transform,
 org.jgrapht.alg.util,
 org.jgrapht.alg.util.extension,
 org.jgrapht.generate,
 org.jgrapht.graph;
  uses:="org.jgrapht.event,
   org.jgrapht.graph.builder,
   org.jgrapht.util,
   org.jgrapht",
 org.jgrapht.nio,
 org.jgrapht.nio.csv,
 org.jgrapht.nio.dimacs,
 org.jgrapht.nio.dot,
 org.jgrapht.nio.gexf,
 org.jgrapht.nio.gml,
 org.jgrapht.nio.graph6,
 org.jgrapht.nio.graphml,
 org.jgrapht.nio.json,
 org.jgrapht.nio.lemon,
 org.jgrapht.nio.matrix,
 org.jgrapht.nio.tsplib,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.locationtech.jts,
 org.locationtech.jts.algorithm;uses:="org.locationtech.jts.index.chain,org.locationtech.jts.geom,org.locationtech.jts.math",
 org.locationtech.jts.algorithm.construct,
 org.locationtech.jts.algorithm.distance;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.algorithm.locate,
 org.locationtech.jts.algorithm.match,
 org.locationtech.jts.awt;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.densify,
 org.locationtech.jts.dissolve,
 org.locationtech.jts.edgegraph,
 org.locationtech.jts.geom;uses:="org.locationtech.jts.algorithm,org.locationtech.jts.geom.util",
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep;uses:="org.locationtech.jts.algorithm.locate,org.locationtech.jts.noding,org.locationtech.jts.geom",
 org.locationtech.jts.geom.util;uses:="org.locationtech.jts.geom,org.locationtech.jts.util",
 org.locationtech.jts.geomgraph,
 org.locationtech.jts.geomgraph.index,
 org.locationtech.jts.index,
 org.locationtech.jts.index.bintree,
 org.locationtech.jts.index.chain,
 org.locationtech.jts.index.hprtree,
 org.locationtech.jts.index.intervalrtree,
 org.locationtech.jts.index.kdtree,
 org.locationtech.jts.index.quadtree;uses:="org.locationtech.jts.geom,org.locationtech.jts.index",
 org.locationtech.jts.index.strtree,
 org.locationtech.jts.index.sweepline,
 org.locationtech.jts.io;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.io.geojson,
 org.locationtech.jts.io.gml2,
 org.locationtech.jts.io.kml,
 org.locationtech.jts.linearref,
 org.locationtech.jts.math,
 org.locationtech.jts.noding,
 org.locationtech.jts.noding.snap,
 org.locationtech.jts.noding.snapround,
 org.locationtech.jts.operation,
 org.locationtech.jts.operation.buffer;uses:="org.locationtech.jts.noding,org.locationtech.jts.geom,org.locationtech.jts.geomgraph",
 org.locationtech.jts.operation.buffer.validate,
 org.locationtech.jts.operation.distance;uses:="org.locationtech.jts.index.strtree,org.locationtech.jts.geom",
 org.locationtech.jts.operation.distance3d,
 org.locationtech.jts.operation.linemerge,
 org.locationtech.jts.operation.overlay,
 org.locationtech.jts.operation.overlay.snap,
 org.locationtech.jts.operation.overlay.validate,
 org.locationtech.jts.operation.overlayng,
 org.locationtech.jts.operation.polygonize,
 org.locationtech.jts.operation.predicate,
 org.locationtech.jts.operation.relate,
 org.locationtech.jts.operation.union;uses:="org.locationtech.jts.geom",
 org.locationtech.jts.operation.valid,
 org.locationtech.jts.planargraph,
 org.locationtech.jts.planargraph.algorithm,
 org.locationtech.jts.precision;uses:="org.locationtech.jts.geom,org.locationtech.jts.geom.util",
 org.locationtech.jts.shape,
 org.locationtech.jts.shape.fractal,
 org.locationtech.jts.shape.random,
 org.locationtech.jts.simplify;uses:="org.locationtech.jts.geom,org.locationtech.jts.index,org.locationtech.jts.geom.util",
 org.locationtech.jts.triangulate;uses:="org.locationtech.jts.index.kdtree,org.locationtech.jts.geom,org.locationtech.jts.triangulate.quadedge",
 org.locationtech.jts.triangulate.quadedge;uses:="org.locationtech.jts.geom,org.locationtech.jts.math",
 org.locationtech.jts.util;uses:="org.locationtech.jts.geom",
 org.moeaframework,
 org.moeaframework.analysis.sensitivity,
 org.moeaframework.core,
 org.moeaframework.util.sequence,
 si.uom,
 si.uom.quantity,
 si.uom.quantity.impl,
 tech.units.indriya,
 tech.units.indriya.format,
 tech.units.indriya.function,
 tech.units.indriya.internal.format,
 tech.units.indriya.internal.format.l10n,
 tech.units.indriya.internal.function,
 tech.units.indriya.internal.function.radix,
 tech.units.indriya.internal.function.simplify,
 tech.units.indriya.quantity,
 tech.units.indriya.quantity.time,
 tech.units.indriya.spi,
 tech.units.indriya.unit,
 tech.uom.lib.common.function,
 tech.uom.lib.common.util
Require-Bundle: com.google.guava;visibility:=reexport,
 org.eclipse.osgi,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.compress;bundle-version="1.18.0",
 org.apache.commons.jxpath;bundle-version="1.3.0",
 org.apache.commons.io;bundle-version="2.6.0",
 javax.activation;bundle-version="1.2.2",
 org.eclipse.xsd;bundle-version="2.18.0"
Bundle-ClassPath: .,
 protobuf-java-3.6.1.jar,
 jts 1.18.1/jts-core-1.18.1.jar,
 jts 1.18.1/jts-io-common-1.18.1.jar,
 streamex/streamex-0.7.3.jar,
 jfreechart/jfreechart-1.5.3.jar,
 geotools/batik-transcoder-1.14.jar,
 geotools/commons-collections4-4.4.jar,
 geotools/commons-dbcp-1.4.jar,
 geotools/commons-pool-1.5.4.jar,
 geotools/ejml-ddense-0.34.jar,
 geotools/geodb-0.9.jar,
 geotools/GeographicLib-Java-1.49.jar,
 geotools/gt-arcgrid-25.0.jar,
 geotools/gt-brewer-25.0.jar,
 geotools/gt-coverage-25.0.jar,
 geotools/gt-cql-25.0.jar,
 geotools/gt-epsg-wkt-25.0.jar,
 geotools/gt-geojson-25.0.jar,
 geotools/gt-geotiff-25.0.jar,
 geotools/gt-grid-25.0.jar,
 geotools/gt-jdbc-25.0.jar,
 geotools/gt-jdbc-db2-25.0.jar,
 geotools/gt-jdbc-mysql-25.0.jar,
 geotools/gt-jdbc-oracle-25.0.jar,
 geotools/gt-jdbc-postgis-25.0.jar,
 geotools/gt-main-25.0.jar,
 geotools/gt-metadata-25.0.jar,
 geotools/gt-opengis-25.0.jar,
 geotools/gt-process-25.0.jar,
 geotools/gt-process-feature-25.0.jar,
 geotools/gt-process-geometry-25.0.jar,
 geotools/gt-referencing-25.0.jar,
 geotools/gt-render-25.0.jar,
 geotools/gt-shapefile-25.0.jar,
 geotools/gt-svg-25.0.jar,
 geotools/gt-transform-25.0.jar,
 geotools/gt-xsd-gml2-25.0.jar,
 geotools/gt-xsd-gml3-25.0.jar,
 geotools/gt-xsd-wfs-25.0.jar,
 geotools/imageio-ext-arcgrid-1.3.5.jar,
 geotools/imageio-ext-geocore-1.3.5.jar,
 geotools/imageio-ext-streams-1.3.5.jar,
 geotools/imageio-ext-tiff-1.3.5.jar,
 geotools/imageio-ext-utilities-1.3.5.jar,
 geotools/jackson-core-2.10.5.jar,
 geotools/jai_codec-1.1.3.jar,
 geotools/jai_core-1.1.3.jar,
 geotools/jai_imageio-1.1.jar,
 geotools/jdom2-2.0.6.jar,
 geotools/jgridshift-core-1.3.jar,
 geotools/json-simple-1.1.1.jar,
 geotools/jsr305-3.0.0.jar,
 geotools/jt-affine-1.1.20.jar,
 geotools/jt-algebra-1.1.20.jar,
 geotools/jt-bandcombine-1.1.20.jar,
 geotools/jt-bandmerge-1.1.20.jar,
 geotools/jt-bandselect-1.1.20.jar,
 geotools/jt-binarize-1.1.20.jar,
 geotools/jt-border-1.1.20.jar,
 geotools/jt-buffer-1.1.20.jar,
 geotools/jt-classbreaks-1.1.20.jar,
 geotools/jt-classifier-1.1.20.jar,
 geotools/jt-colorconvert-1.1.20.jar,
 geotools/jt-colorindexer-1.1.20.jar,
 geotools/jt-contour-1.6.0.jar,
 geotools/jt-crop-1.1.20.jar,
 geotools/jt-errordiffusion-1.1.20.jar,
 geotools/jt-format-1.1.20.jar,
 geotools/jt-imagefunction-1.1.20.jar,
 geotools/jt-iterators-1.1.20.jar,
 geotools/jt-jiffle-op-1.1.20.jar,
 geotools/jt-lookup-1.1.20.jar,
 geotools/jt-mosaic-1.1.20.jar,
 geotools/jt-nullop-1.1.20.jar,
 geotools/jt-orderdither-1.1.20.jar,
 geotools/jt-piecewise-1.1.20.jar,
 geotools/jt-rangelookup-1.6.0.jar,
 geotools/jt-rescale-1.1.20.jar,
 geotools/jt-rlookup-1.1.20.jar,
 geotools/jt-scale-1.1.20.jar,
 geotools/jt-scale2-1.1.20.jar,
 geotools/jt-shadedrelief-1.1.20.jar,
 geotools/jt-stats-1.1.20.jar,
 geotools/jt-translate-1.1.20.jar,
 geotools/jt-utilities-1.1.20.jar,
 geotools/jt-utils-1.6.0.jar,
 geotools/jt-vectorbin-1.1.20.jar,
 geotools/jt-vectorbinarize-1.6.0.jar,
 geotools/jt-vectorize-1.6.0.jar,
 geotools/jt-warp-1.1.20.jar,
 geotools/jt-zonal-1.1.20.jar,
 geotools/jt-zonalstats-1.6.0.jar,
 geotools/mysql-connector-java-8.0.22.jar,
 geotools/postgresql-42.2.19.jar,
 geotools/sqlite-jdbc-3.34.0.jar,
 geotools/commons-lang3-3.8.1.jar,
 geotools/disruptor-1.2.13.jar,
 jsr 363/indriya-2.1.2.jar,
 jsr 363/si-quantity-2.0.1.jar,
 jsr 363/si-units-2.0.1.jar,
 jsr 363/unit-api-2.1.2.jar,
 jsr 363/uom-lib-common-2.1.jar,
 geotools/systems-common-2.0.1.jar,
 geotools/jtds-1.3.1.jar,
 geotools/commons-text-1.6.jar,
 geotools/gt-http-25.0.jar,
 geotools/gt-xml-25.0.jar,
 geotools/gt-xsd-core-25.0.jar,
 geotools/gt-xsd-fes-25.0.jar,
 geotools/gt-xsd-filter-25.0.jar,
 geotools/gt-xsd-ows-25.0.jar,
 geotools/jcc-11.5.5.0.jar,
 geotools/net.opengis.fes-25.0.jar,
 geotools/net.opengis.ows-25.0.jar,
 geotools/net.opengis.wfs-25.0.jar,
 geotools/ojdbc8-19.10.0.0.jar,
 geotools/picocontainer-1.2.jar,
 geotools/org.w3.xlink-25.0.jar,
 geotools/xml-commons-resolver-1.2.jar,
 geotools/ejml-core-0.34.jar,
 jaxb/jaxb-api.jar,
 jaxb/jaxb-core.jar,
 jaxb/jaxb-impl.jar,
 geotools/commons-httpclient-3.1.jar,
 geotools/imageio-ext-cog-commons-1.3.5.jar,
 geotools/imageio-ext-cog-reader-1.3.5.jar,
 geotools/imageio-ext-cog-streams-1.3.5.jar,
 geotools/ehcache-2.10.3.jar,
 geotools/bigint-0.7.1.jar,
 jgrapht 1.5.1/jgrapht-core-1.5.1.jar,
 jgrapht 1.5.1/jgrapht-guava-1.5.1.jar,
 jgrapht 1.5.1/jgrapht-io-1.5.1.jar,
 jgrapht 1.5.1/jgrapht-opt-1.5.1.jar,
 jgrapht 1.5.1/jheaps-0.13.jar,
 jgrapht 1.5.1/antlr4-runtime-4.8-1.jar,
 svgsalamander1.1.1/svgSalamander-v1.1.1.jar,
 moeaframework-2.13.jar,
 Java-WebSocket-1.5.2.jar,
 slf4j-api-2.0.0-alpha1.jar,
 commons-math3-3.6.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: msi.gama.ext1
