Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genstar
Bundle-SymbolicName: gama.ext.genstar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: espacedev.gaml.extensions.genstar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: gama.core.kernel;bundle-version="1.8.1",
 gama.ext.libs;bundle-version="1.8.1"
Bundle-ClassPath: lib/genstar-core-1.0.4.jar,
 lib/genstar-gospl-1.0.4.jar,
 lib/genstar-spll-1.0.4.jar,
 lib/poi-ooxml-3.9.jar,
 .,
 lib/log4j-api-2.7.jar, 
 lib/log4j-core-2.7.jar,
 lib/opencsv-2.3.jar
Export-Package: gama.ext.genstar.generator,
 gama.ext.genstar.statement,
 gama.ext.genstar.type,
 gama.ext.genstar.utils
