module GenerateGaml

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.ui.generator.*
import gama.build.grammar.*
import java.util.*

var baseName = "gama.core.lang"
var uiProjectName = "gama.ui.modeling"
var runtimeProject = baseName
var ideProjectName = "${uiProjectName}"

Workflow {
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = "../${runtimeProject}/.."
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${ideProjectName}/src-gen"
	}

	component = XtextGenerator {
		configuration = {
			project = model.project.StandardProjectConfig {
				baseName = "gama.core.lang"
				rootPath = ".."
				
				runtime = {
					name = runtimeProject
				}
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
					name = ideProjectName
				}
				genericIde = {
					enabled = true
					name = ideProjectName
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
			fileHeader = 
"/*******************************************************************************************************
 *
 * This file has been automatically generated by XText and is part of the source code of the
 * GAMA modeling and simulation platform (v.2.0.0).
 *
 * (c) 2007-2021 UMI 209 UMMISCO IRD/SU & Partners (IRIT, MIAT, TLU, CTU)
 *
 * Visit https://github.com/gama-platform/gama for license information and contacts.
 * 
 ********************************************************************************************************/"
				preferXtendStubs = false
				encoding = 'UTF-8'
			}
		}
		language = StandardLanguage {
			grammarUri = "src/gama/build/grammar/G2.xtext"
			name = "gama.core.lang.Gaml"
			fileExtensions = "gaml,experiment"
			validator = {
				generateXtendStub = false
			}
			generator = {
				generateXtendMain = false
				generateXtendStub = false
			}
			contentAssist = {
				generateXtendStub = false
			}
			formatter = {
				generateXtendStub = false
			}
			junitSupport = {
				generateXtendStub = false
			}
			labelProvider = {
				generateXtendStub = false
			}
			scopeProvider = {
				generateXtendStub = false
			}
			serializer = {
				generateXtendStub = false
			}
		}

	}
}