Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core plugin of GAMA
Bundle-SymbolicName: gama.core.kernel;singleton:=true
Bundle-Version: 1.8.1.qualifier
Require-Bundle: gama.ext.libs;visibility:=reexport,
 gama.core.dev;bundle-version="1.8.1";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.25.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.ecf;bundle-version="3.9.102",
 org.eclipse.ecf.filetransfer;bundle-version="5.1.102",
 org.eclipse.ecf.identity;bundle-version="3.9.402",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.2.700"
Bundle-ActivationPolicy: lazy
Export-Package: gama.common,
 gama.common.geometry,
 gama.common.interfaces;
  uses:="org.eclipse.emf.ecore.resource,
   msi.gama.precompiler,
   org.jfree.chart,
   msi.gama.common.util,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.kernel.model,
   msi.gaml.types,
   msi.gama.outputs,
   msi.gaml.commands,
   msi.gama.metamodel.shape,
   org.osgi.framework,
   org.locationtech.jts.geom,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions",
 gama.common.preferences,
 gama.common.ui,
 gama.common.util;
  uses:="msi.gama.precompiler,
   msi.gama.util.random,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   org.opengis.feature.simple,
   org.geotools.data.shapefile,
   msi.gama.outputs,
   org.geotools.feature,
   org.eclipse.swt.graphics,
   msi.gama.metamodel.shape,
   org.osgi.framework,
   org.opengis.referencing.operation,
   org.locationtech.jts.geom,
   msi.gama.runtime.exceptions",
 gama.extensions.messaging,
 gama.kernel.batch;
  uses:="msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gaml.descriptions,
   msi.gaml.compilation",
 gama.kernel.experiment;
  uses:="msi.gama.common.util,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.kernel.model,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gaml.species,
   msi.gama.kernel.simulation,
   msi.gama.outputs,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions",
 gama.kernel.model;
  uses:="msi.gaml.species,
   msi.gama.kernel.experiment,
   msi.gama.metamodel.topology,
   msi.gaml.descriptions,
   msi.gaml.compilation",
 gama.kernel.root,
 gama.kernel.simulation;
  uses:="msi.gama.common.interfaces,
   msi.gama.metamodel.population,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.kernel.model,
   msi.gama.metamodel.agent,
   msi.gaml.compilation",
 gama.metamodel.agent;
  uses:="msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util,
   msi.gaml.skills,
   msi.gaml.types,
   msi.gama.common.interfaces,
   msi.gaml.species,
   msi.gama.kernel.simulation,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   org.locationtech.jts.geom",
 gama.metamodel.population;
  uses:="msi.gaml.variables,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util.matrix,
   msi.gama.util,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gaml.species,
   msi.gama.kernel.simulation,
   msi.gaml.commands,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent",
 gama.metamodel.shape;
  uses:="org.locationtech.jts.geom.prep,
   msi.gaml.expressions,
   org.locationtech.jts.algorithm.distance,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.types,
   msi.gama.common.interfaces,
   org.opengis.feature.simple,
   org.locationtech.jts.operation.distance,
   org.locationtech.jts.geom,
   org.locationtech.jts.algorithm,
   msi.gama.metamodel.agent",
 gama.metamodel.topology;
  uses:="msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.compilation,
   msi.gaml.types,
   msi.gama.common.interfaces,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   org.locationtech.jts.geom,
   msi.gaml.descriptions,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.agent",
 gama.metamodel.topology.continuous;
  uses:="msi.gama.metamodel.population,
   msi.gama.metamodel.topology,
   msi.gama.runtime,
   org.locationtech.jts.geom,
   msi.gama.metamodel.shape,
   msi.gama.util,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.agent,
   msi.gaml.types",
 gama.metamodel.topology.filter;
  uses:="msi.gaml.species,
   msi.gama.metamodel.topology.graph,
   msi.gama.metamodel.population,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape",
 gama.metamodel.topology.graph;
  uses:="msi.gama.metamodel.topology,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.metamodel.topology.filter,
   msi.gama.util.graph",
 gama.metamodel.topology.grid;
  uses:="msi.gama.common.util,
   msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   org.locationtech.jts.geom,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.agent",
 gama.metamodel.topology.projection,
 gama.outputs;
  uses:="msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gama.kernel.simulation,
   msi.gaml.descriptions",
 gama.outputs.display,
 gama.outputs.layers;
  uses:="org.jfree.chart,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.factories,
   org.jfree.chart.renderer.xy,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gaml.species,
   msi.gama.outputs,
   msi.gaml.commands,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.topology.grid",
 gama.outputs.layers.charts,
 gama.runtime;
  uses:="msi.gama.common.util,
   msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gama.util,
   msi.gama.kernel.model,
   msi.gama.common.interfaces,
   msi.gama.kernel.simulation,
   msi.gaml.commands,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions",
 gama.runtime.benchmark,
 gama.runtime.concurrent,
 gama.runtime.exceptions;uses:="msi.gama.common.interfaces",
 gama.util;
  uses:="org.jgrapht,
   msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util.matrix,
   msi.gama.util.graph,
   msi.gaml.types,
   msi.gama.common.interfaces,
   msi.gama.metamodel.topology.graph,
   msi.gama.metamodel.shape,
   org.locationtech.jts.geom,
   msi.gama.metamodel.agent",
 gama.util.file;
  uses:="msi.gama.runtime,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gama.metamodel.shape,
   msi.gaml.types",
 gama.util.file.csv,
 gama.util.file.json,
 gama.util.graph,
 gama.util.graph.layout,
 gama.util.graph.loader,
 gama.util.graph.writer;
  uses:="org.jgrapht,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gaml.types,
   msi.gama.common.interfaces,
   msi.gama.metamodel.topology.graph,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   msi.gama.metamodel.agent",
 gama.util.matrix;
  uses:="msi.gama.common.util,
   msi.gama.runtime,
   msi.gama.metamodel.shape,
   msi.gama.util,
   msi.gaml.types",
 gama.util.path,
 gama.util.random,
 gama.util.tree,
 gaml.architecture;
  uses:="msi.gaml.species,
   msi.gaml.commands,
   msi.gama.runtime,
   msi.gaml.skills",
 gaml.architecture.finite_state_machine;
  uses:="msi.gaml.species,
   msi.gaml.architecture.reflex,
   msi.gaml.expressions,
   msi.gaml.commands,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent",
 gaml.architecture.reflex;
  uses:="msi.gaml.architecture,
   msi.gaml.species,
   msi.gaml.expressions,
   msi.gaml.commands,
   msi.gama.runtime,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gaml.skills,
   msi.gaml.types",
 gaml.architecture.rule_based,
 gaml.architecture.user,
 gaml.architecture.weighted_tasks;
  uses:="msi.gaml.architecture.reflex,
   msi.gaml.expressions,
   msi.gaml.commands,
   msi.gama.runtime,
   msi.gaml.descriptions",
 gaml.compilation;
  uses:="msi.gama.common.util,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gaml.skills,
   msi.gaml.types,
   msi.gama.common.interfaces,
   org.codehaus.janino,
   msi.gama.kernel.simulation,
   msi.gaml.commands,
   msi.gama.metamodel.population,
   org.osgi.framework,
   msi.gaml.descriptions,
   org.codehaus.commons.compiler,
   msi.gama.metamodel.agent",
 gaml.compilation.annotations,
 gaml.compilation.ast,
 gaml.compilation.kernel,
 gaml.descriptions;
  uses:="msi.gama.precompiler,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.skills,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gaml.architecture,
   msi.gaml.commands",
 gaml.expressions;
  uses:="msi.gaml.commands,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gaml.factories,
   msi.gaml.compilation,
   msi.gaml.types",
 gaml.expressions.data,
 gaml.expressions.operators,
 gaml.expressions.types,
 gaml.expressions.units,
 gaml.expressions.variables,
 gaml.extensions.messaging,
 gaml.extensions.multi_criteria;
  uses:="msi.gama.kernel.simulation,
   msi.gama.metamodel.population,
   msi.gama.runtime,
   msi.gama.metamodel.agent",
 gaml.factories;
  uses:="org.eclipse.emf.ecore.resource,
   msi.gama.outputs.layers,
   msi.gama.common.util,
   msi.gaml.expressions,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gama.outputs,
   msi.gaml.commands,
   msi.gaml.descriptions",
 gaml.operators;
  uses:="org.joda.time.chrono,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gaml.types,
   msi.gama.util.graph,
   msi.gaml.species,
   org.joda.time,
   org.joda.time.format,
   msi.gama.util.file,
   msi.gama.metamodel.shape,
   org.locationtech.jts.geom,
   org.locationtech.jts.algorithm,
   msi.gama.metamodel.agent",
 gaml.operators.noise,
 gaml.skills;
  uses:="org.graphstream.stream.file,
   org.graphstream.stream,
   msi.gama.metamodel.population,
   msi.gama.metamodel.topology,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.metamodel.agent,
   msi.gama.util.graph",
 gaml.species;
  uses:="msi.gaml.expressions,
   msi.gaml.variables,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gaml.architecture,
   msi.gama.common.interfaces,
   msi.gaml.commands,
   msi.gaml.descriptions",
 gaml.statements;
  uses:="msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions",
 gaml.statements.draw,
 gaml.statements.test,
 gaml.types;
  uses:="msi.gama.precompiler,
   msi.gaml.expressions,
   msi.gama.metamodel.topology,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gama.util.graph,
   msi.gaml.species,
   msi.gama.metamodel.topology.graph,
   msi.gama.util.file,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent",
 gaml.variables;
  uses:="msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gaml.skills,
   msi.gaml.compilation,
   msi.gaml.types"
Bundle-ClassPath: schema/,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: msi.gama.core
Import-Package: org.apache.commons.compress.compressors.bzip2;version="1.19.0",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.core.runtime.preferences;version="3.4.0",
 org.osgi.framework;version="1.10.0"
