Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core structures of GAMA
Bundle-SymbolicName: gama.core.kernel;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: gama.ext.libs;visibility:=reexport,
 gama.core.dev;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.25.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.ecf;bundle-version="3.9.102",
 org.eclipse.ecf.filetransfer;bundle-version="5.1.102",
 org.eclipse.ecf.identity;bundle-version="3.9.402",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.2.700"
Bundle-ActivationPolicy: lazy
Export-Package: gama.common,
 gama.common.geometry,
 gama.common.interfaces,
 gama.common.preferences,
 gama.common.ui,
 gama.common.util,
 gaml.extensions.messaging,
 gama.kernel.batch;
  uses:="gaml.expressions,
   gama.kernel.experiment,
   gaml.descriptions,
   gaml.compilation",
 gama.kernel.experiment;
  uses:="gama.common.util,
   gaml.expressions,
   gama.runtime,
   gama.util,
   gama.kernel.model,
   gaml.types,
   gaml.compilation,
   gama.common.interfaces,
   gaml.species,
   gama.kernel.simulation,
   gama.outputs,
   gama.metamodel.population,
   gama.metamodel.shape,
   gaml.descriptions,
   gama.metamodel.agent,
   gama.runtime.exceptions",
 gama.kernel.model;
  uses:="gaml.species,
   gama.kernel.experiment,
   gama.metamodel.topology,
   gaml.descriptions,
   gaml.compilation",
 gama.kernel.root,
 gama.kernel.simulation;
  uses:="gama.common.interfaces,
   gama.metamodel.population,
   gama.kernel.experiment,
   gama.runtime,
   gama.kernel.model,
   gama.metamodel.agent,
   gaml.compilation",
 gama.metamodel.agent;
  uses:="gama.runtime,
   gama.metamodel.topology,
   gama.util,
   gaml.skills,
   gaml.types,
   gama.common.interfaces,
   gaml.species,
   gama.kernel.simulation,
   gama.metamodel.population,
   gama.metamodel.shape,
   org.locationtech.jts.geom",
 gama.metamodel.population;
  uses:="gaml.variables,
   gaml.expressions,
   gama.runtime,
   gama.metamodel.topology,
   gama.util.matrix,
   gama.util,
   gaml.types,
   gaml.compilation,
   gama.common.interfaces,
   gaml.species,
   gama.kernel.simulation,
   gaml.commands,
   gama.metamodel.shape,
   gaml.descriptions,
   gama.metamodel.agent",
 gama.metamodel.shape;
  uses:="org.locationtech.jts.geom.prep,
   gaml.expressions,
   org.locationtech.jts.algorithm.distance,
   gama.runtime,
   gama.util,
   gaml.types,
   gama.common.interfaces,
   org.opengis.feature.simple,
   org.locationtech.jts.operation.distance,
   org.locationtech.jts.geom,
   org.locationtech.jts.algorithm,
   gama.metamodel.agent",
 gama.metamodel.topology;
  uses:="gaml.expressions,
   gama.runtime,
   gama.util,
   gaml.compilation,
   gaml.types,
   gama.common.interfaces,
   gama.metamodel.population,
   gama.metamodel.shape,
   org.locationtech.jts.geom,
   gaml.descriptions,
   gama.metamodel.topology.filter,
   gama.metamodel.agent",
 gama.metamodel.topology.continuous;
  uses:="gama.metamodel.population,
   gama.metamodel.topology,
   gama.runtime,
   org.locationtech.jts.geom,
   gama.metamodel.shape,
   gama.util,
   gama.metamodel.topology.filter,
   gama.metamodel.agent,
   gaml.types",
 gama.metamodel.topology.filter;
  uses:="gaml.species,
   gama.metamodel.topology.graph,
   gama.metamodel.population,
   gama.runtime,
   gama.util,
   gama.metamodel.shape",
 gama.metamodel.topology.graph;
  uses:="gama.metamodel.topology,
   gama.runtime,
   gama.util,
   gama.metamodel.shape,
   gama.metamodel.topology.filter,
   gama.util.graph",
 gama.metamodel.topology.grid;
  uses:="gama.common.util,
   gama.runtime,
   gama.metamodel.topology,
   gama.util,
   gama.util.matrix,
   gama.metamodel.population,
   gama.metamodel.shape,
   org.locationtech.jts.geom,
   gama.metamodel.topology.filter,
   gama.metamodel.agent",
 gama.metamodel.topology.projection,
 gama.outputs;
  uses:="gaml.expressions,
   gama.kernel.experiment,
   gama.runtime,
   gaml.compilation,
   gama.common.interfaces,
   gama.kernel.simulation,
   gaml.descriptions",
 gama.outputs.display,
 gama.outputs.layers;
  uses:="org.jfree.chart,
   gaml.expressions,
   gama.runtime,
   gama.util,
   gaml.factories,
   org.jfree.chart.renderer.xy,
   gaml.compilation,
   gama.common.interfaces,
   gaml.species,
   gama.outputs,
   gaml.commands,
   gama.metamodel.shape,
   gaml.descriptions,
   gama.metamodel.topology.grid",
 gama.outputs.layers.charts,
 gama.runtime;
  uses:="gama.common.util,
   gaml.expressions,
   gama.kernel.experiment,
   gama.util,
   gama.kernel.model,
   gama.common.interfaces,
   gama.kernel.simulation,
   gaml.commands,
   gaml.descriptions,
   gama.metamodel.agent,
   gama.runtime.exceptions",
 gama.runtime.benchmark,
 gama.runtime.concurrent,
 gama.runtime.exceptions;uses:="gama.common.interfaces",
 gama.util;
  uses:="org.jgrapht,
   gama.runtime,
   gama.metamodel.topology,
   gama.util.matrix,
   gama.util.graph,
   gaml.types,
   gama.common.interfaces,
   gama.metamodel.topology.graph,
   gama.metamodel.shape,
   org.locationtech.jts.geom,
   gama.metamodel.agent",
 gama.util.file;
  uses:="gama.runtime,
   gama.util,
   gama.util.matrix,
   gama.metamodel.shape,
   gaml.types",
 gama.util.file.csv,
 gama.util.file.json,
 gama.util.graph,
 gama.util.graph.layout,
 gama.util.graph.loader,
 gama.util.graph.writer;
  uses:="org.jgrapht,
   gama.runtime,
   gama.util,
   gama.util.matrix,
   gaml.types,
   gama.common.interfaces,
   gama.metamodel.topology.graph,
   gama.metamodel.population,
   gama.metamodel.shape,
   gama.metamodel.agent",
 gama.util.matrix;
  uses:="gama.common.util,
   gama.runtime,
   gama.metamodel.shape,
   gama.util,
   gaml.types",
 gama.util.path,
 gama.util.random,
 gama.util.tree,
 gaml.architecture;
  uses:="gaml.species,
   gaml.commands,
   gama.runtime,
   gaml.skills",
 gaml.architecture.finite_state_machine;
  uses:="gaml.species,
   gaml.architecture.reflex,
   gaml.expressions,
   gaml.commands,
   gama.runtime,
   gama.util,
   gaml.descriptions,
   gama.metamodel.agent",
 gaml.architecture.reflex,
 gaml.architecture.rule_based,
 gaml.architecture.user,
 gaml.architecture.weighted_tasks,
 gaml.compilation,
 gaml.compilation.annotations,
 gaml.compilation.ast,
 gaml.compilation.kernel,
 gaml.descriptions,
 gaml.expressions,
 gaml.expressions.data,
 gaml.expressions.operators,
 gaml.expressions.types,
 gaml.expressions.units,
 gaml.expressions.variables,
 gaml.extensions.messaging,
 gaml.extensions.multi_criteria,
 gaml.factories,
 gaml.operators,
 gaml.operators.noise,
 gaml.skills,
 gaml.species,
 gaml.statements,
 gaml.statements.draw,
 gaml.statements.test,
 gaml.types,
 gaml.variables
Bundle-ClassPath: schema/,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: gama.core.kernel
Import-Package: org.apache.commons.compress.compressors.bzip2;version="1.19.0",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.core.runtime.preferences;version="3.4.0",
 org.osgi.framework;version="1.10.0"
Bundle-Vendor: UMMISCO
