source.. = src/,\ 
			libs/ 
src.excludes = gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               libs/avalon-framework-4.2.0.jar,\ 
               libs/commons-io-1.3.1.jar,\
               libs/commons-logging-1.0.4.jar,\
               libs/commons-logging-api-1.1.1.jar,\
               libs/fop.jar,\
               libs/jericho-html-3.2.jar,\
               libs/jython-standalone-2.5.3.jar,\
               libs/log4j-1.2.16.jar,\
               libs/serializer-2.7.0.jar,\
               libs/servlet-2.2.jar,\
               libs/slf4j-api-1.6.1.jar,\ 
               libs/xalan-2.7.0.jar,\
               libs/xercesImpl-2.7.1.jar,\
               libs/xmlgraphics-commons-1.4.jar
jars.compile.order = .
