Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sound plug-in
Bundle-SymbolicName: gama.ext.audio;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: gama.core.kernel;bundle-version="2.0.0",
 gama.ext.libs;bundle-version="2.0.0"
Export-Package: gama.ext.audio
Bundle-ClassPath: .,
 lib/tritonus-share-0.3.7.4.jar,
 lib/jlayer-1.0.1.4.jar,
 lib/mp3spi-1.9.5.4.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: gama.ext.audio
