Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2D Display for GAMA
Bundle-SymbolicName: gama.display.java2d;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 gama.core.kernel;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 gama.ui.base,
 gama.ui.experiment
Automatic-Module-Name: ummisco.gama.java2d
Bundle-Vendor: UMMISCO
Export-Package: gama.display.java2d
