Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language UI
Bundle-Vendor: UMMISCO
Bundle-Version: 1.8.1.qualifier
Bundle-SymbolicName: gama.ui.modeling;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gama.core.lang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 gama.core.kernel,
 org.antlr.runtime,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 gama.ui.base,
 gama.ui.navigator,
 org.eclipse.core.resources,
 gama.core.application,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 gama.ext.libs,
 org.eclipse.ui.workbench,
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: gama.core.lang.ide,
 gama.core.lang.ui,
 gama.core.lang.ui.contentassist,
 gama.core.lang.ui.decorators,
 gama.core.lang.ui.editbox,
 gama.core.lang.ui.editor,
 gama.core.lang.ui.editor.folding,
 gama.core.lang.ui.editor.toolbar,
 gama.core.lang.ui.highlight,
 gama.core.lang.ui.hover,
 gama.core.lang.ui.labeling,
 gama.core.lang.ui.markers,
 gama.core.lang.ui.outline,
 gama.core.lang.ui.quickfix,
 gama.core.lang.ui.reference,
 gama.core.lang.ui.templates,
 gama.core.lang.ui.utils,
 gama.ui.modeling.menus,
 gama.ui.modeling.perspective,
 gama.ui.modeling.views,
 msi.gama.lang.gaml.ide.contentassist.antlr,
 msi.gama.lang.gaml.ide.contentassist.antlr.internal,
 ummisco.gama.ui.modeling.internal
Bundle-Activator: ummisco.gama.ui.modeling.internal.ModelingActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ummisco.gama.ui.modeling
Import-Package: gama.core.headless.core
