Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: Main GAMA applicaiton
Bundle-Vendor: UMMISCO
Bundle-Version: 2.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: gama.core.application;singleton:=true
Export-Package: gama.core.application,
 gama.core.application.bundles,
 gama.core.application.projects,
 gama.core.application.workspace
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: msi.gama.application
Import-Package: gama.common.interfaces,
 gama.common.ui,
 gama.core.dev.utils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.osgi.framework;version="1.10.0"
Require-Bundle: gama.core.dev;bundle-version="1.8.1",
 gama.core.kernel;bundle-version="1.8.1"
