Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: gama.ui.navigator;singleton:=true
Bundle-Version: 1.8.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: gama.ui.navigator,
 gama.ui.navigator.actions,
 gama.ui.navigator.contents,
 gama.ui.navigator.metadata,
 gama.ui.navigator.properties,
 gama.ui.navigator.wizards
Import-Package: com.google.common.cache;version="30.1.0",
 gama.common,
 gama.common.interfaces,
 gama.common.preferences,
 gama.common.util,
 gama.core.application.workspace,
 gama.core.dev.utils,
 gama.runtime,
 gama.ui.base.interfaces,
 gama.ui.base.resources,
 gama.ui.base.toolbar,
 gama.ui.base.utils,
 gama.util.file,
 gaml.compilation,
 gaml.compilation.kernel,
 gaml.statements.test,
 one.util.streamex,
 org.eclipse.compare.internal,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.commands.operations,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.resource,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.team.internal.ui,
 org.eclipse.team.internal.ui.history,
 org.eclipse.team.ui,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.help,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.dialogs,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.actions,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.ide.application,
 org.eclipse.ui.internal.ide.application.addons,
 org.eclipse.ui.internal.ide.application.dialogs,
 org.eclipse.ui.internal.navigator.resources.plugin,
 org.eclipse.ui.internal.wizards,
 org.eclipse.ui.internal.wizards.datatransfer,
 org.eclipse.ui.internal.wizards.preferences,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.operations,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.services,
 org.eclipse.ui.swt,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.factory,
 org.geotools.map,
 org.geotools.styling,
 org.opengis.filter,
 org.osgi.framework;version="1.10.0"
Automatic-Module-Name: ummisco.gama.ui.navigator
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 gama.ui.base,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 gama.core.kernel,
 gama.core.application,
 gama.ext.libs,
 org.eclipse.core.expressions,
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 com.google.guava,
 org.eclipse.ui.forms;bundle-version="3.11.200"
