source.. = src/
src.excludes = gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               ext/mxparser-1.2.2.jar,\
               ext/xstream-1.4.18.jar,\
               ext/jettison-1.4.1.jar,\
               about.ini,\
               ummisco.gama.feature.serialize.png,\
               ummisco.gama.feature.serialize@2x.png,\
               ext/fst 2.57/fst-2.57.jar,\
               ext/fst 2.57/jackson-core-2.8.8.jar,\
               ext/fst 2.57/javassist-3.21.0-GA.jar,\
               ext/fst 2.57/objenesis-3.3.jar
