Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared UI components
Bundle-SymbolicName: gama.ui.base;singleton:=true
Eclipse-BundleShape: dir
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: gama.ui.base.bindings,
 gama.ui.base.commands,
 gama.ui.base.controls,
 gama.ui.base.dialogs,
 gama.ui.base.interfaces,
 gama.ui.base.menus,
 gama.ui.base.parameters,
 gama.ui.base.resources,
 gama.ui.base.search,
 gama.ui.base.shared,
 gama.ui.base.startup,
 gama.ui.base.toolbar,
 gama.ui.base.utils,
 gama.ui.base.views,
 gama.ui.base.workspace
Automatic-Module-Name: gama.ui.base
Import-Package: com.google.common.collect;version="30.1.0",
 one.util.streamex,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.4.0",
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.util,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.util,
 org.eclipse.swt.dnd,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.internal.console,
 org.eclipse.ui.internal.ide.application,
 org.osgi.framework;version="1.10.0",
 org.osgi.service.event;version="1.4.0"
Require-Bundle: gama.core.kernel;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.ui.ide;bundle-version="3.18.300",
 org.eclipse.ui.ide.application;bundle-version="1.4.100",
 org.eclipse.ui.workbench;bundle-version="3.122.300",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.14.200",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.13.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.4.200",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.15.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.16.200",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.1100",
 org.eclipse.e4.ui.css.core;bundle-version="0.13.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.1000",
 org.eclipse.ui.console;bundle-version="3.11.100",
 org.eclipse.ui.forms;bundle-version="3.11.200",
 org.eclipse.e4.ui.workbench;bundle-version="1.13.0",
 gama.core.application;bundle-version="2.0.0",
 org.eclipse.ui.navigator
