bin.includes = plugin.xml,\
               META-INF/,\
               .classpath,\
               .project,\
               .,\
               plugin_customization.ini,\
               css/,\
               splash.png,\
               icons/
jars.compile.order = .
javacDefaultEncoding..=UTF-8
output.. = bin/
source.. = src/

