Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serialization extensions for GAMA
Bundle-SymbolicName: gama.ext.serialize;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: gama.core.kernel;bundle-version="2.0.0",
 gama.ext.libs;bundle-version="2.0.0"
Bundle-ClassPath: .,
 ext/xstream-1.4.8.jar,
 ext/kxml2-2.3.0.jar,
 ext/xmlpull-1.1.3.1.jar
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 gama.ext.serialize.factory,
 gama.ext.serialize.gamaType.converters,
 gama.ext.serialize.gamaType.reduced,
 gama.ext.serialize.gaml
Import-Package: gama.core.application.bundles,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: ummisco.gama.serialize
Bundle-Vendor: IRIT
