Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2d Display for GAMA
Bundle-SymbolicName: gama.display.java2d;singleton:=true
Bundle-Version: 1.8.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 gama.ext.libs,
 gama.core.kernel,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 gama.ui.base,
 gama.ui.experiment,
 gama.core.application
Automatic-Module-Name: ummisco.gama.java2d
